// $('.under-header-banner').css({
// 	height: $('.under-header-banner').width() / 2.13,
// }) // высчитываешь высоту которую нужно поставить, но проблема в том что не происходит рендер страницы и элементы налезают друг на друга
